{
  "name": "vue-myanimelist",

  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "json-build": "node  ./scripts/build/index.mjs",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "js-base64": "^3.6.1",
    "opencc-js": "^1.0.3",
    "ora": "^5.4.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.395",
    "@popperjs/core": "^2.9.3",
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.0.5",
    "axios": "^0.21.2",
    "bootstrap": "^5.1.0",
    "unplugin-icons": "^0.7.3",
    "vite": "^2.4.4"
  }
}
